MASTODON_ACCESS_TOKEN=your_app_token_goes_here
MASTODON_API_BASE_URL=https://mastodon.social/api/v1

MASTODON_LOGIN_URL=https://mastodon.social/auth/sign_in
MASTODON_EMOJI_URL=https://mastodon.social/admin/custom_emojis/new
MASTODON_EMAIL=you@example.com
MASTODON_PASSWORD=your_password_goes_here

EMOJI_DIR=/path/to/dir/containing/emoji/images/goes/here